@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=M+PLUS+1+Code:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@700&display=swap');

:root{
    --primary-color:#2b6777;
    --secondary-color:#07bff1;
    --dark-color:#051a20;
    --light-color:#c6dbe0;



}


*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}

body{
    font-family: 'Lato', sans-serif;
    background-color: #e9ecef;
    color:#333 ;
    line-height: 1.6;
    
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    color:#333 ;
}

h2, h1{
    font-weight:300 ;
    line-height: 1.2;
    margin: 10px 0;

}

p{
    margin: 10px 0;

}

img{
    width: 100%;
}
.hidden{
    visibility: hidden;
    height: 0;
}

/*navbar*/

.navbar{
    background-color:var(--primary-color) ;
    position: fixed;
    top: 0;
 
    width: 100%;
    
   
    color: white;
    height: 90px;
}
.navbar .logo{
    font-family: 'Roboto Mono', monospace;
    font-weight: 700;
}
.navbar .container{
    display: fixed;
}
.navbar ul{
    display: flex;

}

.navbar a {
    color: white;
    padding: 10px;
    margin: 0 5px;

}
.navbar a:hover{
    border-bottom: 2px white solid ;
    color: var(--secondary-color);
}

.navbar .flex{
    justify-content: space-between;
}
.navbar::before,
.navbar::after

/*footer*/
.footer .social a{
    margin: 0 10px;
}
 footer .social a:hover, footer ul a:hover{
    color: var(--secondary-color)
}




/*tablet*/
@media(max-width:700px){
    .navbar{
        height:140px
        
    }
.navbar .flex{
    display: ;
    flex-direction: column;}

    .navbar ul{
        display: inline-block;
        overflow: visible;
        padding: 10px;
        background-color: rgba(0,0,0,0.1);


    }
    .grid, .grid-3, .showcase .grid, .stats .grid,
    .cli .grid, .cloud .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;


    }
}

@media only screen and(max-width:600px){

    section .bg-card{
        display: none;
        text-align: left;
        margin: 20px 50px 20px 50px;
        min-width: 300px;
        overflow: hidden;
        white-space: pre-wrap;
        word-wrap: break-word;
    }

}

article p{
    text-align: center;
    font-weight: bold;
    font-size: 15px;
}
    
article h1{
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    color: #07bff1;
}

/*mobile*/
